{
  "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/bin/python",
  "python.terminal.activateEnvironment": false,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ]
}
